# android-jenkins-gradle-test

./: build.gradle
ExampleApp/: build.gradle  proguard-rules.txt
ExampleApp/src/free/java/com/example/exampleapp/: Constants.java
ExampleApp/src/instrumentTest/java/com/example/exampleapp/test/: ExampleInstrumentationTest.java  ExampleRobotiumTest.java  TestRunner.java
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/java/com/example/exampleapp/: MainActivity.java
ExampleApp/src/main/res/layout/: activity_main.xml  fragment_main.xml  spinner_item.xml
ExampleApp/src/main/res/menu/: main.xml
ExampleApp/src/paid/java/com/example/exampleapp/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
