// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
		maven {
			url '/Applications/android_sdk/extras/android/m2repository'
		}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenRepo(url: new File(System.properties['user.home'], '.m2/repository').toURI().toURL())
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    }
