apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testPackageName "com.example.exampleapp.test"
        testInstrumentationRunner "com.example.exampleapp.test.TestRunner"
        testFunctionalTest true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        free {
            packageName "com.example.exampleapp.free"
        }
        paid {
            packageName "com.example.exampleapp.paid"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:gridlayout-v7:+'
    instrumentTestCompile('junit:junit:4.10') {
        exclude module: 'hamcrest-core'
    }
    instrumentTestCompile('com.jayway.android.robotium:robotium-solo:4.3.1')
}
